.. MING's BLOG documentation master file, created by
   sphinx-quickstart on Sat Jun 23 16:57:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MING's BLOG's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   shell-01-基础知识
   shell-02-字符串与数组
   shell-03-运算符
   shell-04-流程控制
   shell-05-函数
   shell-06-正则表达式
   shell-07-三剑客-grep
   shell-08-三剑客-sed
   shell-09-三剑客-awk
   shell-10-杂项
